filter {
    if ([image_name] =~ /^crusttech\//) {
        mutate {
            remove_field => [ "command", "created", "host", "image_name", "image_id", "image_name", "container_id", "source_host", "type", "version", "tag", "datetime" ]
        }
        json {
            source => "message"
            remove_field => [ "level" ]
            skip_on_invalid_json => true
        }
    }
}
